# DnDRepo

./: .gitignore  pom.xml  seeder.sql
src/main/java/com/example/demo/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/demo/model/: AbilityScore.java  CharClass.java  CharRace.java  Role.java  Type.java  User.java  UserWithRoles.java  Users.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/services/: UserDetailsLoader.java
src/main/resources/: example.properties
src/main/resources/static/js/: test.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/partials/: main.html
src/main/resources/templates/user/: login.html  profile.html  register.html
